default:
  image: docker:24.0.6
  services:
    - docker:24.0.6-git
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
  - release

Build images:
  stage: build
  script:
    - apk add --no-cache git
    - sed -i -e "s/##CREATED##/$(date -Iseconds)/" $IMAGE_NAME/Dockerfile
    - sed -i -e "s/##VERSION##/$CI_COMMIT_REF_NAME/" $IMAGE_NAME/Dockerfile
    - sed -i -e "s/##REVISION##/$CI_COMMIT_SHA/" $IMAGE_NAME/Dockerfile
    - cat $IMAGE_NAME/Dockerfile
    - docker build -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG -f $IMAGE_NAME/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG
  parallel:
    matrix:
      - IMAGE_NAME:
          - symfony-cli
  rules:
    - if: $CI_COMMIT_TAG

Release images:
  stage: release
  script:
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
  parallel:
    matrix:
      - IMAGE_NAME:
          - symfony-cli
  rules:
    - if: $CI_COMMIT_TAG
